<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework16_js_localStorage</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css" id="css">
    <link rel="stylesheet" href="style/font.css">
</head>

<body>
    <div class="logo clearfix" >
        <a href="">
            <span class="first-part-logo">Ra</span><span class="second-part-logo">mda.js</span>
        </a>
        <div class="change"><a href="#" class="change-link" id="btn">change the theme</a></div>
    </div>
    
    <header >
        <ul class="menu-top">
            <li class="menu-top-item">
                <a href="">Functional Programming</a>
            </li>
            <li class="menu-top-item">
                <a href="">Ramda</a>
            </li>
            <li class="menu-top-item">
                <a href="">Fantasy Land Spec</a>
            </li>
            <li class="menu-top-item">
                <a href="">Node.js for all</a>
            </li>
        </ul>
    </header>
    <div class="menu-left">
        <ul>
            <li>
                <a class="menu-left-link" href="">Ramda</a>
            </li>
            <li>
                <a class="menu-left-link" href="">Why Ramda?</a>
            </li>
            <li>
                <a class="menu-left-link" href="">What's Different?</a>
            </li>
            <li>
                <a class="menu-left-link" href="">Introductions</a>
            </li>
            <li>
                <a class="menu-left-link" href="">Philosophy</a>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <div class="main-content-picture">
            <img src="img/top-img2.jpg" alt="">
        </div>

        <div class="main-content-text">
            <p class="main-content-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-content-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="menu-bottom">
            <ul>
                <li class="menu-bottom-item">
                    <a class="menu-bottom-link" href="">Ramda</a>
                </li>
                <li class="menu-bottom-item">
                    <a class="menu-bottom-link" href="">Why Ramda?</a>
                </li>
                <li class="menu-bottom-item">
                    <a class="menu-bottom-link" href="">What's Different?</a>
                </li>
                <li class="menu-bottom-item">
                    <a class="menu-bottom-link" href="">Introductions</a>
                </li>
                <li class="menu-bottom-item">
                    <a class="menu-bottom-link" href="">Node.js for all</a>
                </li>
            </ul>
        </div>
        <div class="copy">
            <p class="copy-text">Copyright &copy; 2018</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
